<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Приглашение на свадьбу Оли и Никиты — 27 июня 2026. Узнайте программу, дресс-код и присоединяйтесь к празднику!">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg">
    <link rel="icon" type="image/png" href="favicon/favicon.png" sizes="32x32">


    <title>Olya and Nikita's Wedding</title>
</head>

<body>
    <main>
        <section class="invitation">
            <h1>Ура, мы женимся!</h1>

            <p class="couple">
                <span class="name-left">Оля +</span>
                <span class="name-right">Никита</span>
            </p>

            <img src="images/1.png" alt="" class="hearts">

            <p class="invite">и приглашаем вас разделить<br>этот день<br>с нами</p>
            <p class="date">27 июня, суббота</p>

            <div class="countdown">
                До дня свадьбы осталось:
                <div class="time">
                    <span id="days">0</span> дней
                    <span id="hours">0</span> часов
                    <span id="minutes">0</span> минут
                    <span id="seconds">0</span> секунд
                </div>
            </div>

            <!-- СТРЕЛКА -->
            <div class="scroll-hint">
                <span class="arrow">&gt;</span>
            </div>
        </section>
        <section class="section location reveal">
            <img src="images/2.png" alt="Танцующие жених и невеста" class="dance">

            <p class="location-text">
                наш праздник<br>
                пройдет в месте<br>
                под названием
            </p>

            <p class="place">"ДРЕПИН ДАЧА"</p>

            <p class="address">
                <span>по адресу</span><br>
                <a href="https://yandex.ru/maps/-/CPEc5Hl3" target="_blank" rel="noopener noreferrer" class="map-link">
                    химки, садовое товарищество<br>
                    жилино-1, 9
                </a>
            </p>


        </section>
        <section class="section schedule reveal">
            <img src="images/3.png" alt="Пара под звездами" class="stars">

            <p class="schedule-title">программа нашего дня:</p>

            <ul class="timeline">
                <li>
                    <span class="time">14:30</span>
                    <span class="event">сбор гостей</span>
                </li>
                <li class="highlight">
                    <span class="time">15:00</span>
                    <span class="event">церемония</span>
                </li>
                <li>
                    <span class="time">16:00</span>
                    <span class="event">праздничный обед</span>
                </li>
                <li>
                    <span class="time">18:00</span>
                    <span class="event">торт</span>
                </li>
                <li>
                    <span class="time">19:00</span>
                    <span class="event">танцы!</span>
                </li>
            </ul>
        </section>

        <section class="section dresscode reveal">
            <img src="images/4.png" alt="Вишенки целуются" class="cherries">

            <p class="dress-title">дресс-код</p>

            <p class="dress-text">
                ниже вы можете ознакомиться<br>
                с цветовой гаммой<br>
                нашего дня:
            </p>
        </section>
        <section class="section examples reveal">
            <img src="images/5.png" alt="Ангелочки с вишенками" class="angels">

            <p class="examples-text">
                чтобы вам было легче<br>
                определиться с выбором наряда,<br>
                мы подготовили несколько<br>
                примеров:
            </p>
            <h2 class="palette-title">для девушек</h2>
        </section>

        <!-- Блок для девушек: платья -->
        <section class="section palette">
            <div class="palette__window">
                <div class="palette__image">
                    <img src="./images/dress/panorama1.png" alt="">
                </div>
            </div>
            <div class="scroll-arrow left">&lt;</div>
        <div class="scroll-arrow right">&gt;</div>
            <p class="note">
            наше мероприятие будет<br>
            проходить на природе —<br>
            выбирайте комфортную обувь
        </p>
        </section>
        
        <section class="section palette">
            <div class="palette__window">
                <div class="palette__shoes">
                    <img src="./images/dress/panorama3.png" alt="">
                </div>
            </div>
            <div class="scroll-arrow shoes-l">&lt;</div>
        <div class="scroll-arrow shoes-r">&gt;</div>
        </section>
        <section class="man">
            <div>
                <h2 class="palette-title">Для мужчин</h2>
            </div>
        </section>

        <!-- Блок для мужчин -->
        <section class="section palette">
            <div class="palette__window">
                <div class="palette__image">
                    <img src="./images/dress/panorama2.png" alt="">
                </div>
            </div>
            <div class="scroll-arrow left-m">&lt;</div>
        <div class="scroll-arrow right-m">&gt;</div>
        </section>

        <section class="section wishes reveal">
            <h2 class="wishes-title">
                пожелания и<br>
                особенности
            </h2>

            <p class="wishes-text">
                мы будем рады маленьким<br>
                гостям, однако учтите, что на<br>
                площадке не предусмотрены<br>
                детские зоны
            </p>

            <img src="images/7.png" alt="Звезды держатся за руки" class="wishes-img">

            <p class="wishes-text">
                мы не против сюрпризов и<br>
                творческих поздравлений. если<br>
                вы тоже — обязательно<br>
                сообщите об этом нашему<br>
                ведущему
            </p>

            <img src="images/7.png" alt="Звезды держатся за руки" class="wishes-img">

            <p class="wishes-text">
                если вы захотите сделать нам<br>
                подарок, мы будем<br>
                благодарны за денежный<br>
                вклад, который станет частью<br>
                нашего будущего
            </p>
        </section>
        <section class="section final reveal">
            <h2 class="final-title">
                мы будем<br>
                счастливы провести<br>
                этот день с вами!
            </h2>

            <p class="final-text">
                пожалуйста, дайте нам знать<br>
                сможете ли вы<br>
                присоединиться к празднику,<br>
                заполнив анкету до<br>
                01.04.2026
            </p>
            <div class="final-links">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScVyhVLHWlb2bJF-vWavuqFj2c7w4hO1ZqLM6B9jEnYMi-xqA/viewform" class="final-link" target="_blank" rel="noopener noreferrer">
                    анкета
                </a>
            </div>


            <img src="images/6.png" alt="Гости на празднике" class="final-img">

        </section>

    </main>

    <script src="countdown.js"></script>
    <script src="main.js"></script>


</body>

</html>